<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="appInvestigacionPreliminar.exe" version="1.0.0.5" publicKeyToken="3f220b50a92fb428" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="appInvestigacionPreliminar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="appInvestigacionPreliminar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="appInvestigacionPreliminar.exe" size="982528">
      <assemblyIdentity name="appInvestigacionPreliminar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vJlu7W8ys6GBQzfoq5xDm/5tV1BaefpUVIQoEI6AnCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appInvestigacionPreliminar.exe.config" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h92MXoI4vvqHMOaaafJu7VbkSefJiAe/Mp8402okdT0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ND4VHC5\p" issuerKeyHash="38a8b4e21e3d581786e51ad35793a6399353d775" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KQPaTE0gk0M65PvvP9/f6KEm3T+KfbYw2sMmXgGHl6s=</DigestValue></Reference></SignedInfo><SignatureValue>M/2b9ymSPXtGpEQodsBITSUcN9Uq6DuTr3syptW7zQF6X9cvBvz4dkviNZDkl/fwCnjfFz8sLOoDX5fxYSEyYVdMEAY1Kzkgw6x9q+bNWTNlqNiNv2mxIwuH1kP+xV60aR4KCIwoKoxvBl5MsCNV7qkBKjKI/JTwrNcGxfj6dsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uscwP0xuytyipfonzsE8+paVe2ZUwBRVPtATvuYwRQmRYDZz+GnDSOfCFM9jqVFkhL0g1pAW0frc4Qy8nPgcPOx/jpaphg5rVZXZLaUIMLOSKYCwkqwhoT6Q53N6cZ0uTLzEKTt+kLka2d/n2+/RyzOo15TSSKW2OnuIu4hkglE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab9787015e26c3da30b67d8a3fdd26a1e8dfdf3feffbe43a4393204d4cda0329" Description="" Url=""><as:assemblyIdentity name="appInvestigacionPreliminar.exe" version="1.0.0.5" publicKeyToken="3f220b50a92fb428" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ND4VHC5\p</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1kX96KA8VwMMXff8dai2xeSHfxGGJRe1lOmm6N/FF20=</DigestValue></Reference></SignedInfo><SignatureValue>YFkEPSGY4wM3drOpJZsNSUxWdZrzaTzSarX5mtflu47mVSKl2zafO+z8WheDlaL0fMQb87Mvo6tzhhUN2UoJELNgMspgYiQpWtQ29H0nVJlu9RgeVnUJ2jFticVXL5m0V5C85j2jLfl6xRAlWpkC1uoLboIWLhY9RNZuoDs/eac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uscwP0xuytyipfonzsE8+paVe2ZUwBRVPtATvuYwRQmRYDZz+GnDSOfCFM9jqVFkhL0g1pAW0frc4Qy8nPgcPOx/jpaphg5rVZXZLaUIMLOSKYCwkqwhoT6Q53N6cZ0uTLzEKTt+kLka2d/n2+/RyzOo15TSSKW2OnuIu4hkglE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQK64BYsBRh7hJMfZCnn+YDTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAE4ARAA0AFYASABDADUAXABwMB4XDTE5MDcwNTIwMTUwMFoXDTIwMDcwNTAyMTUwMFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBOAEQANABWAEgAQwA1AFwAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuscwP0xuytyipfonzsE8+paVe2ZUwBRVPtATvuYwRQmRYDZz+GnDSOfCFM9jqVFkhL0g1pAW0frc4Qy8nPgcPOx/jpaphg5rVZXZLaUIMLOSKYCwkqwhoT6Q53N6cZ0uTLzEKTt+kLka2d/n2+/RyzOo15TSSKW2OnuIu4hkglECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8usU9fhUogkVjHwhY3/pl40DM5NtUxS+M/4tSIoKzivV/5Fdln2KeLiOnj9zp+7RJdDML7qZvO13AD/5FKf16a6vC2lSmgNe6//UQYIol16cvTsEcmsFlKqycOoXkDicKExSE7iK8ZjsJSlFPRMp6TPbsugg4dbdNWxWBgDLKCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>